title: Button
example: <button class="btn">Button</button>
---
title: Buttons with brand colors
example: <button class="btn">Button</button> <button class="btn btn-neutral">Neutral</button> <button class="btn btn-primary">Primary</button> <button class="btn btn-secondary">Secondary</button> <button class="btn btn-accent">Accent</button> <button class="btn btn-ghost">Ghost</button> <button class="btn btn-link">Link</button>
---
title: Active buttons
example: <button class="btn btn-active">Default</button> <button class="btn btn-active btn-neutral">Neutral</button> <button class="btn btn-active btn-primary">Primary</button> <button class="btn btn-active btn-secondary">Secondary</button> <button class="btn btn-active btn-accent">Accent</button> <button class="btn btn-active btn-ghost">Ghost</button> <button class="btn btn-active btn-link">Link</button>
---
title: Buttons with state colors
example: <button class="btn btn-info">Info</button> <button class="btn btn-success">Success</button> <button class="btn btn-warning">Warning</button> <button class="btn btn-error">Error</button>
---
title: Outline buttons
example: <button class="btn btn-outline">Default</button> <button class="btn btn-outline btn-primary">Primary</button> <button class="btn btn-outline btn-secondary">Secondary</button> <button class="btn btn-outline btn-accent">Accent</button>
---
title: Outline buttons with state colors
example: <button class="btn btn-outline btn-info">Info</button> <button class="btn btn-outline btn-success">Success</button> <button class="btn btn-outline btn-warning">Warning</button> <button class="btn btn-outline btn-error">Error</button>
---
title: Button sizes
example: <button class="btn btn-lg">Large</button> <button class="btn">Normal</button> <button class="btn btn-sm">Small</button> <button class="btn btn-xs">Tiny</button>
---
title: Responsive button
example: <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg">Responsive</button>
---
title: Wide button
example: <button class="btn btn-wide">Wide</button>
---
title: Glass button
example: <button class="btn glass">Glass button</button>
---
title: Buttons with different HTML tags
example: <a href="/components/button/#buttons-with-different-html-tags" role="button" class="btn">Link</a> <button type="submit" class="btn">Button</button> <input type="button" value="Input" class="btn"> <input type="submit" value="Submit" class="btn"> <input type="radio" aria-label="Radio" class="btn"> <input type="checkbox" aria-label="Checkbox" class="btn"> <input type="reset" value="Reset" class="btn">
---
title: Disabled buttons
example: <button class="btn" disabled>Disabled using attribute</button> <button class="btn btn-disabled" tabindex="-1" aria-disabled="true">Disabled using class name</button>
---
title: Square button
example: <button class="btn btn-square"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button> <button class="btn btn-square btn-outline"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
---
title: Circle button
example: <button class="btn btn-circle"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button> <button class="btn btn-circle btn-outline"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
---
title: Icon at start
example: <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg> Button</button>
---
title: Icon at end
example: <button class="btn">Button <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg></button>
---
title: Button block
example: <button class="btn btn-block">block</button>
---
title: Button with loading spinner
example: <button class="btn btn-square"><span class="loading loading-spinner"></span></button>
---
title: Button with loading spinner and text
example: <button class="btn"><span class="loading loading-spinner"></span> loading</button>
---
title: Button without click animation
example: <button class="btn no-animation">I don't have click animation</button>
---
